.img{
  height: 70px;
  width: 70px;
 background:#445162;
}
.block{
  padding: 50px;
}
.cardList{
  display: grid;
}
h1{
  font-size: 60px;
  color: white;
  margin-bottom: 49px;
}
.about h2{
  text-align: start;
}
h2{
margin-bottom: 30px;
text-align: center;
  font-size: 30px;
  color: #445161;
}
.header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background:#445162;
  padding: 80px;
}
.header .img{
  background: white;
  height: 100%;
  width: 100%;
}
.header ul{
  font-size: 20px;
}
.dignity{
  background:#f5f5f5;
padding-left: 50px;
}
.dignity .cardList{
  grid-template-columns: 1fr 1fr;
  margin-right: 65px;
}
.dignity .card{
  display: grid;
  grid-template-columns: 42px 1fr;
  margin-left: 33px;
  margin-bottom: 67px;
}
.dignity img{
  height: 33px;
}
.scrinshots{
  background:white;
  margin-left: 50px;
  margin-right: 65px;
}
.scrinshots .cardList{
  grid-template-columns: 1fr 1fr;
}
.scrinshots .card{
  display: grid;
  grid-template-columns: 215px 1fr;
  margin-right: 15px;
  margin-bottom: 30px;
}
.scrinshots .img{
  width: 200px;
  height: 150px;
}
.scrinshots h3{
  font-size: 24px;
  color:#445162;
  text-align: left;
}
.scrinshots p{
  margin-top: 18px;
  font-size: 16px;
}

cite{
  color: grey;
}
li{
  margin-bottom: 13px;
  color:white;
}
p{
  font-size: 16px;
}
.buy{
  padding: 50px;
}
.buy .cardList{
  grid-template-columns: 1fr 1fr 1fr;
  align-items: end;
  margin-left: 145px;
  margin-right: 145px;
}
.buy .card{
  background:#445162;
    margin: 0 20px;
}
.buy em{
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 107px;
  padding-right: 107px;
}
.buy h3{
  font-size: 24px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 102px;
  padding-right: 102px;
}
.buy button{
  text-align: center;
  font-size: 18px;
  padding-left: 110px;
  padding-right: 110px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.buy ol{
  padding: 20PX;
}
.reviews{
  background: rgba(0, 0, 0, 0.05);
}
.reviews .img{
  border-radius: 75px;
}
.reviews .cardList{
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin-left: 50px;
  margin-right: 65px;

}
.reviews .card{
  display: grid;

  grid-template-columns: 85px 1fr;
  margin-right: 50px;
  margin-bottom: 37px;
}
.reviews .text{
  font-size: 14px;
}
.about{
  display: grid;
  grid-template-columns: 1fr 36%;
  grid-column-gap: 100px;
  margin-left: 50px;
}
.about .img{
  height: 100%;
  width: 100%;
}
.about p{
  margin-bottom: 18px;
}
h3{
  color:white;
  text-align: center;
}
.ghj{
  background: white;
}
.gjk{
  background: white;
}
.ldf{
  background: white;
}
.contacts h3{
  text-align: left;
  color:#445162;
  background: white;
  font-size: 20px;
}
.contacts{
  background:#445162;
    padding-left: 250px;
    padding-right: 285px;
}
.contacts h2{
  color:white;
}
.contacts .footer{
  display: grid;
  grid-template-columns: 5fr 4fr;
    grid-column-gap: 50px

  }
.contacts p{
  color:white;
}
.contacts img{
  height: 30px;
}
.contacts input{
  height: 30px;

  background: rgba(0, 0, 0, 0);
}
form{
  display: grid;
}
.contacts .card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px;
}
.contacts form{
  margin-bottom: 20px;
}
.contacts .links{
  display: grid;
  grid-template-columns: auto 1fr;
}
.contacts .input input{
  background: white;
}
.contacts .links input{
  background: rgba(0, 0, 0, 0);
  border: none;
  color: white;
}
